:root {
  --white: #fff;
  --light-grey: #f0f0f0;
  --dark-grey: #6c6c6c;
  --black: #1e1e1e;
  --yellow: #f99c14;
  --gray: #aaa;
  --navy: #404083;
  --green: #86ac86;
  --red: #ff4757;
}

.container { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--navy);
} 

#calculator {
  display: grid;
  grid-template-areas: 
    "display display display display"
    "clear clear decimal divide"
    "seven eight nine multiply"
    "four five six substract"
    "one two three add"
    "zero zero equals equals";
  grid-template-columns: 100px 100px 100px 100px;
  gap: 20px;
  padding: 50px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: var(--gray);
  box-shadow: 20px 5px 20px var(--black);
}

.light-gray {
  background-color: var(--light-grey);
}

.dark-gray {
  background-color: var(--dark-grey);
  color: #fff;
}

button {
  height: 100px;
  font-size: 24px;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  width: 100%;
  transition: transform 0.1s ease-in-out;
  box-shadow: 5px 5px 10px var(--black);
}

button:active {
  transform: scale(0.95);
}

#answer {
  font-size: 48px;
  height: 48px;
}

#expression {
  font-size: 30px;
  height: 30px;
  color: var(--dark-grey);
}

#display {
  grid-area: display;
  background-color: var(--black);
  padding: 10px;
}

#divide {
  grid-area: divide;
}

#clear {
  grid-area: clear;
  background-color: var(--red);
}

#negative {
  grid-area: negative;
}

#percentage {
  grid-area: percentage;
}

#divide {
  grid-area: divide;
}

#seven {
  grid-area: seven;
}

#eight {
  grid-area: eight;
}

#nine {
  grid-area: nine;
}

#multiply {
  grid-area: multiply;
}

#four {
  grid-area: four;
}

#five {
  grid-area: five;
}

#six {
  grid-area: six;
}

#substract {
  grid-area: substract;
}

#one {
  grid-area: one;
}

#two {
  grid-area: two;
}

#three {
  grid-area: three;
}

#add {
  grid-area: add;
}

#zero {
  grid-area: zero;
}

#decimal {
  grid-area: decimal;
}

#equals {
  grid-area: equals;
  background-color: green;
}

@media (max-width: 700px) {
  #calculator {
    grid-template-columns: 80px 80px 80px 80px;
    gap: 8px;
    padding: 40px;
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: 20px 5px 20px var(--black);
  }

  #answer {
    font-size: 36px;
    height: 38px;
  }
  
  #expression {
    font-size: 26px;
    height: 28px;
  }

  button {
    height: 80px;
    font-size: 24px;
    border-radius: 80px;
    width: 100%;
    transition: transform 0.1s ease-in-out;
    box-shadow: 4px 4px 8px var(--black);
  }
}


